global
  stats socket ipv4@127.0.0.1:1350 level admin
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend f1
  bind :1307
  default_backend server1

frontend f2
  bind :1308
  default_backend server2

frontend f3
  bind :1309
  default_backend server3

frontend f4
  bind :1310
  default_backend server4

frontend f5
  bind :1311
  default_backend server5

backend server1
  option allbackups
  server s1 192.168.1.146:1357 check
  server s2 192.168.1.146:1358 check backup
  server s3 192.168.1.146:1359 check backup
  server s4 192.168.1.146:1360 check backup
  server s5 192.168.1.146:1361 check backup

backend server2
  option allbackups
  server s1 192.168.1.146:1357 check backup
  server s2 192.168.1.146:1358 check
  server s3 192.168.1.146:1359 check backup
  server s4 192.168.1.146:1360 check backup
  server s5 192.168.1.146:1361 check backup

backend server3
  option allbackups
  server s1 192.168.1.146:1357 check backup
  server s2 192.168.1.146:1358 check backup
  server s3 192.168.1.146:1359 check
  server s4 192.168.1.146:1360 check backup
  server s5 192.168.1.146:1361 check backup

backend server4
  option allbackups
  server s1 192.168.1.146:1357 check backup
  server s2 192.168.1.146:1358 check backup
  server s3 192.168.1.146:1359 check backup
  server s4 192.168.1.146:1360 check
  server s5 192.168.1.146:1361 check backup

backend server5
  option allbackups
  server s1 192.168.1.146:1357 check backup
  server s2 192.168.1.146:1358 check backup
  server s3 192.168.1.146:1359 check backup
  server s4 192.168.1.146:1360 check backup
  server s5 192.168.1.146:1361 check